{
  "name": "codex-router",
  "displayName": "Codex Router",
  "version": "2.4.0",
  "description": "Route Claude Code work through Codex with live model discovery, reliable jobs, and explicit policy controls.",
  "author": {
    "name": "Compound"
  },
  "homepage": "https://github.com/gitguffaw/codex-router#readme",
  "repository": "https://github.com/gitguffaw/codex-router",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "claude-code",
    "agy",
    "models",
    "review",
    "delegation"
  ]
}
